<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginLeft="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        >
        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/recc"/>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginTop="4dp"
        android:text="Henry Ford"
        android:textSize="11sp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:text="Mening hayotim"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        tools:ignore="RtlHardcoded" />

</LinearLayout>